
AUTH_URL=http://localhost:2267
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
S3_REGION=

